# EADCoursework

./: Coursework.sln  README.md
Coursework/: Coursework.csproj  Startup.cs  _Imports.razor
Coursework/Areas/Identity/: IdentityHostingStartup.cs
Coursework/Coursework/: Coursework.csproj  Startup.cs
Coursework/Coursework/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
Coursework/Coursework/Data/Project/: Project.cs  (+1 more)
Coursework/Coursework/Migrations/: 20211223190032_EADCWTwo.Designer.cs  20211223190032_EADCWTwo.cs  ApplicationDbContextModelSnapshot.cs
Coursework/Coursework/Pages/: AddProject.razor  AddTicket.razor  Dashboard.razor  DeleteProject.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ViewProject.razor  _Host.cshtml  _ViewImports.cshtml
Coursework/Coursework/Shared/: MainLayout.razor  NavMenu.razor
Coursework/Data/: ApplicationDbContext.cs  ExportService.cs  FileUtil.cs  WeatherForecast.cs
Coursework/Data/Project/: Project.cs  ProjectService.cs
Coursework/Data/Ticket/: Ticket.cs  TicketService.cs
Coursework/Migrations/: 20211228073927_DBasdasdsad.Designer.cs  20211228073927_DBasdasdsad.cs  20211228122152_EADTEst.Designer.cs  20211228122152_EADTEst.cs  20220103153804_DBTestServerOne.Designer.cs  20220103153804_DBTestServerOne.cs  20220103190923_DBTestSeverThree.Designer.cs  20220103190923_DBTestSeverThree.cs  20220104112152_DBTEstFour.Designer.cs  20220104112152_DBTEstFour.cs  20220105072119_DBTestFive.Designer.cs  20220105072119_DBTestFive.cs  20220106034556_BDTestRunOne.Designer.cs  20220106034556_BDTestRunOne.cs  20220106062124_DBEADCwTwo.Designer.cs  20220106062124_DBEADCwTwo.cs  ApplicationDbContextModelSnapshot.cs
Coursework/Pages/: AddProject.razor  AddTicket.razor  Counter.razor  CreateProject.razor  Dashboard.razor  DeleteProject.razor  DeleteTicket.razor  EditProject.razor  EditTicket.razor  Index.razor  Report.razor  ViewProject.razor  _Host.cshtml
Coursework/Properties/: launchSettings.json
Coursework/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+13 files in other folders)
